<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github</title>
</head>
<body>
    <img src="img/30x30.svg" alt="logo">
    <ul>
        <li><a href="https://github.com/">Pull requests</a></li>
        <li><a href="https://github.com/">Issues</a></li>
        <li><a href="https://github.com/">Marketplace</a></li>
        <li><a href="https://github.com/">Explore</a></li>
    </ul>
    <img src="img/30x30.svg" alt="logo">
    <h3><strong>Codeup</strong></h3>
    <ul>
        <li><a href="https://github.com/">Repos</a> 39</li>
        <li><a href="https://github.com/">People</a> 39</li>
        <li><a href="https://github.com/">Teams</a> 39</li>
        <li><a href="https://github.com/">Projects</a> 39</li>
        <li><a href="https://github.com/">Settings</a> 39</li>
    </ul>

    <h4>Codeup's dev team</h4>
    <img src="img/48x48.svg" alt="random user">


</body>
</html>